<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Home -->
<!--    <item android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:title="on home activity"
        android:showAsAction="ifRoom|withText"/>-->
    <!-- feedback -->
    <item android:id="@+id/action_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="feedback"
        android:showAsAction="ifRoom|withText"/>
</menu>