<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zenstones"
    tools:context="com.example.olesya.fivethings.FourActivity">


    <TextView
        android:id="@+id/title_thing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="24dp"
        android:text="@string/four_thing"
        android:textSize="24sp" />
    <ImageView
        android:id="@+id/img_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_thing"
        android:paddingBottom="12dp"
        android:src="@drawable/github" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/liner_layout_five_button"
        android:layout_below="@+id/img_4"
        android:background="#aaffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextDescription"
                android:text="Спочатку, почувши про GitHub, для мене він був як заміна флешки)))) " />

            <View style="@style/Divider" />
            <TextView
                style="@style/TextDescription"
                android:text="Головне завдання GitHub - зробити процес розробки простим і пристосувати його до одночасної роботи над ним декількох людей. Також це чудовий прилад для навчання. " />

            <View style="@style/Divider" />
            <TextView
                style="@style/TextDescription"
                android:text="Спробувавши його, зрозуміла що дуже багато корисних речей можна з ним робити. Тому краще пройти хоч якісь уроки, наприклад githowto.com, і не боятися його" />

            <View style="@style/Divider" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/liner_layout_five_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_first_thing"
            style="@style/ButtonThing"
            android:text="#1" />

        <Button
            android:id="@+id/btn_second_thing"
            style="@style/ButtonThing"
            android:text="#2" />

        <Button
            android:id="@+id/btn_three_thing"
            style="@style/ButtonThing"
            android:text="#3" />

        <Button
            android:id="@+id/btn_four_thing"
            style="@style/ButtonThing"
            android:text="#4" />

        <Button
            android:id="@+id/btn_five_thing"
            style="@style/ButtonThing"
            android:text="#5" />
    </LinearLayout>





</RelativeLayout>
