<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/fon"
    tools:context="com.example.olesya.fivethings.ThreeActivity">


        <TextView
            android:id="@+id/title_thing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:text="@string/three_thing"
            android:textSize="24sp" />
    <ImageView
        android:id="@+id/img_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_thing"
        android:paddingBottom="12dp"
        android:src="@drawable/progleng" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/liner_layout_five_button"
        android:layout_below="@+id/img_3"
        android:background="#aaffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextDescription"
                    android:text="Яку мову, технологію, напрямок обрати?" />

                <View style="@style/Divider" />
                <TextView
                    style="@style/TextDescription"
                    android:text="На це питання є багато відповідей в інтернеті, особливо для тих, що тільки починають програмувати." />

                <View style="@style/Divider" />
                <TextView
                    style="@style/TextDescription"
                    android:text="Головне, що я зрозуміла - більшіст професійних програмістів володіють кількома мовами, спробували різноманітні платформи та напрямки у програмуванні, і регулярно поповнюють свій арсенал знань та навичок. " />

                <View style="@style/Divider" />
                <TextView
                    style="@style/TextDescription"
                    android:text="Тому не варто зациклюватися на чомусь одному, а пробувати різні напрямки і мови в програмуванні" />

                <View style="@style/Divider" />
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/liner_layout_five_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_first_thing"
                style="@style/ButtonThing"
                android:text="#1" />

            <Button
                android:id="@+id/btn_second_thing"
                style="@style/ButtonThing"
                android:text="#2" />

            <Button
                android:id="@+id/btn_three_thing"
                style="@style/ButtonThing"
                android:text="#3" />

            <Button
                android:id="@+id/btn_four_thing"
                style="@style/ButtonThing"
                android:text="#4" />

            <Button
                android:id="@+id/btn_five_thing"
                style="@style/ButtonThing"
                android:text="#5" />
        </LinearLayout>





</RelativeLayout>
